spring.application.name=thymeleaf-sample
spring.main.banner-mode=OFF
spring.main.log-startup-info=false

spring.pid.fail-on-write-error=true

server.port=10000
server.shutdown=graceful
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-path=always
server.error.include-stacktrace=always

spring.lifecycle.timeout-per-shutdown-phase=20s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.time-zone=Europe/Rome

spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.test-connection=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000